<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Oliver Appel (olo@apck.de)</Authors>
    <Description>Contracts for the FileDataAccess</Description>
    <Copyright>Oliver Appel</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/olo42/FileDataAccess.git</RepositoryUrl>
    <RepositoryType>Git Repo</RepositoryType>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
