# FileDataAccess

./: LICENSE  Olo42.FileDataAccess.sln  README.md
Olo42.FileDataAccess/: FileDataAccess.cs  FormatterDataAccess.cs  Olo42.FileDataAccess.csproj
Olo42.FileDataAccess.Contracts/: IFileDataAccess.cs  Olo42.FileDataAccess.Contracts.csproj
Olo42.FileDataAccess.SerializeBinary/: BinarySerializingAccess.cs  Olo42.FileDataAccess.csproj
Olo42.FileDataAccess.SerializeBinary.Tests/: Olo42.FileDataAccess.Test.csproj
Olo42.FileDataAccess.SerializeBinary.Tests/BinarySerializingAccess/: GetFilesTests.cs
Olo42.FileDataAccess.Tests/: Olo42.FileDataAccess.Test.csproj  TestObj.cs
Olo42.FileDataAccess.Tests/FormatterDataAccess/: GetFilesTests.cs  ReadTest.cs  WriteTests.cs
